<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nav1.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="about.html">
    <!-- <link rel="stylesheet" href="nav.js"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="container">
            <nav class="nav_checkbox">
                <a href="index.html" class="logo">
                    <img src="car/logo.png" alt="" srcset="">
                    <!-- <h2>LOGO</h2> -->
                </a>
                <input type="checkbox" id="tab-nav" class="tab-nav">
                <label for="tab-nav" class="label">
                    <div class="burger"></div>
                    <div class="burger"></div>
                    <div class="burger"></div>
                </label>
                <ul class="content_nav">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">LOGIN</a></li>
                </ul>
            </nav>
        </div>
    </header>



    <section class="content_section">
        <div class="heading">
            <h4>We are open 24/7 including major holidays</h4>
            <h2 class="hero-heading2" >Plan Your Trip With <br> <span>Auto Leasing</span> </h2>

            <p>Rent a Car Online Today And Enjoy the Best Deals, Rate <br> & Accessories</p>

            <div class="button">
                <a class="btn" href="">Rent a Car</a>
                <br class="btn-break">
                <!-- <br class="btn-break"> -->
                <br class="btn-break">
                <br class="btn-break">
                <a class="btn" href="">Buy a Car</a>
            </div>
        </div>

    </section>

    <section class="rental-vic">
        <h1>Rental Vehicles</h1>
        <div class="rent">
            <div class="opt1" onmouseover="showContent()" onmouseleave="hideContent()">
                <span id="rent-h4"><h4>Cars And Crossover</h4></span>
                <!-- <img src="Car/op (1).jpg" alt="" srcset=""> -->
            </div>

            <div class="opt2" onmouseover="showContent1()" onmouseleave="hideContent1()">
                <h4 class="hide">Cars And Crossover</h4>
            </div>

            <div class="opt3" ></div>
        </div>
    </section>

    <section class="sale">
        <div class="discount">
            <h1>10% Off On Any Rental Vehicles</h1> 
            <p>First Time Rental Only!</p>

            <div class="button-sale">
                <a class="btn" href="">Rent a Car</a>
                <br class="btn-break">
                <!-- <br class="btn-break"> -->
                <!-- <br class="btn-break"> -->
                <br class="btn-break">
                <a class="btn" href="">Buy a Car</a>
            </div>
        </div>
    </section>


    <!-- Car Categories -->

<section class="car_categories">
    <h1>Car Categories</h1>
    <div class="category">
        <div class="car1"><h1 class="car-heading">
            Convertibles
        </h1>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, aliquam!</p></div>

        <div class="car2">
            <h1 class="car-heading-auto">Subcompact Cars</h1>
            <p class="para-auto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, aliquam!</p>
        </div>

        <div class="car3">
            <h1 class="car-heading-auto">Sport Cars</h1>
            <p class="para-auto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, aliquam!</p>
        </div>

        <div class="car4">
             <h1 class="car-heading-auto">HatchBack</h1>
            <p class="para-auto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, aliquam!</p>
        </div>

        <div class="car5">
            <h1 class="car-heading-auto">Family Cars</h1>
            <p class="para-auto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, aliquam!</p>
        </div>
        
    </div>
</section>

<section class="rent-car">
    <div class="give-rent">
        <div class="box">
            <h1 class="car-heading-auto">Why give your car on Auto Leasing in Florida?</h1>
            <p class="para-auto-rent">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab illum quibusdam nisi assumenda repudiandae blanditiis dolore, rem, maiores, debitis voluptates asperiores vero neque suscipit dolorum? Labore doloremque earum eius veniam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, vitae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla porro officia neque quam corrupti incidunt enim vero sint, reprehenderit, sunt saepe placeat modi quis dolorum optio ducimus, nam quas earum quod! Soluta voluptas nesciunt nihil minima repellendus modi cumque necessitatibus doloremque. Quod, vel a.</p>
        </div>
    </div>
</section>

                <!-- Footer  -->

<footer class="main-footer">

<div class="footer">
    <div class="inner-sec1">
        <img class="img-footer" src="car/logo.png" alt="" srcset="">
        <p>Plan your trip with Auto Leasing. Enjoy your day with best Deals, Rates & Accessories</p>
    </div>
    <div class="inner-sec2">
        <h3>Rental Vehicles</h3>
        <h5>Cars And Crossover</h5>
        <h5>Sport Cars</h5>
        <h5>Family Cars</h5>
    </div>
    <div class="inner-sec3">
        <h3>About Us</h3>
        <h5>Location</h5>
        <h5>Deals</h5>
        <h5>Reservation</h5>
    </div>
    <div class="inner-sec4">
        <h3>Contact Us</h3>
        <h5>111598 Ventura Road, Turkey</h5>
        <h5>0300-00000</h5>
        <h5>info@carleasing.com</h5>
    </div>
</div>


</footer>
    
<section class="copyright">
    &copy; Design By Syed Bakhtawar Fahim
</section>


</body>
<script src="nav.js"></script>
</html>
<!-- font-family: 'Baloo Bhai 2', cursive; -->
<!-- font-family: 'Poppins', sans-serif; -->
<!-- linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), -->